<!DOCTYPE html>
<html lang="en">
<head>
  <title>Squad Focus Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  body { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  .h1{
    color: #ffffff;
    text-align: center;
    font-size: -webkit-xxx-large;
    font-family: system-ui;
    font-size: 71px;
  }
  .img{
    padding-top: 17px;
  }
  .login{
    text-align: center;
    font-feature-settings: normal;
    color: white;
    padding-top: 28px;
  }

  </style>
</head>
<body style="background-image: url('https://wallpapercave.com/wp/wp4390828.jpg');">

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://www.facebook.com/squadfocus/">SFT</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/login">Login</a></li>
        <li><a href="/register">Register</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container pt-5">
   <h1 class="h1">Home Page</h1>
</div>
  
<div class="text-center img">
  <img src="https://scontent.famd12-1.fna.fbcdn.net/v/t1.6435-9/42294966_2144747175741479_6625781189238063104_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=-UUgtEpErBcAX_FJ8ll&_nc_ht=scontent.famd12-1.fna&oh=00_AT8Ll4f6GlviVJP2BCUugTB3nee2PSmlSRcnrP_lhqzcZw&oe=6307CCA3" class="rounded" 
  alt="..." style="width:250px;">
</div>

</body>
</html>
